* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    background-color: #B978D7;
}

header {
    background-color: #B978D7;
    padding: 2rem 1rem;
    text-align: center;
    position: relative;
}

header h1 {
    color: white;
    text-shadow: 2px 2px 4px #473154;
    font-size: 3.5rem;
    margin: 1rem 0;
}

.nav-bar {
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.back-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border: 3px solid rgb(78, 30, 190);
    border-radius: 2rem;
    font-weight: 500;
}

.back-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
    transform: scale(1.05);
}

.arrow {
    font-size: 1.2rem;
}

main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: calc(100vh - 200px);
    padding: 2rem 1rem;
}

.container {
    background-color: #473154;
    padding: 2.5rem;
    border-radius: 1rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 480px;
}

/* Formulários - Comum a todas as páginas */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
}

.form-group input {
    padding: 0.75rem 1rem;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
    transition: border-color 0.3s;
    width: 100%;
}

.form-group input:focus {
    outline: none;
    border-color: #B978D7;
}

/* Campos de senha */
.password-input {
    position: relative;
    display: flex;
    align-items: center;
}

.toggle-password {
    position: absolute;
    right: 1rem;
    background: none;
    border: none;
    color: #473154;
    cursor: pointer;
    padding: 0.25rem;
}

/* Opções do formulário de login */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    padding: 0 2rem;
    margin: 1rem 0;
    width: 100%;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
    padding-right: 1rem;
}

.forgot-password {
    color: #B978D7;
    text-decoration: none;
    padding-left: 1rem;
}

.forgot-password:hover {
    text-decoration: underline;
}

/* Botão de submit - Comum a todas as páginas */
.submit-button {
    background-color: #B978D7;
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    width: 100%;
}

.submit-button:hover {
    background-color: #a246cc;
    transform: translateY(-2px);
}

/* Rodapé dos formulários */
.auth-footer {
    margin-top: 2rem;
    text-align: center;
    color: white;
}

.auth-footer a {
    color: #B978D7;
    text-decoration: none;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Mensagem informativa - Usado principalmente na página de recuperação de senha */
.form-message {
    color: white;
    text-align: center;
    margin-bottom: 1.5rem;
    padding: 0 1rem;
    line-height: 1.4;
}

/* Estilos específicos para a página de cadastro */
.register-form .form-group {
    margin-bottom: 0.5rem;
}

.register-form .password-requirements {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.8rem;
    margin-top: 0.5rem;
}

/* Estilos específicos para a página de recuperação de senha */
.recovery-form {
    text-align: center;
}

.recovery-form .form-message {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
}

/* Feedbacks visuais */
.success-message {
    color: #4CAF50;
    background-color: rgba(76, 175, 80, 0.1);
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.error-message {
    color: #f44336;
    background-color: rgba(244, 67, 54, 0.1);
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

/* Cadastro.html Styles */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --background-color: #f8f9fa;
    --text-color: #212529;
    --animation-duration: 0.3s;
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes scaleIn {
    from {
      transform: scale(0.95);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  @keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
  }
  
  @media screen and (max-width: 1200px) {
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 2rem;
      animation: scaleIn 0.5s ease-out;
    }
    
    .form-group {
      margin-bottom: 2rem;
      opacity: 0;
      animation: fadeInUp 0.5s ease-out forwards;
    }
    
    .form-group:nth-child(1) { animation-delay: 0.1s; }
    .form-group:nth-child(2) { animation-delay: 0.2s; }
    .form-group:nth-child(3) { animation-delay: 0.3s; }
    .form-group:nth-child(4) { animation-delay: 0.4s; }
  }
  
  @media screen and (max-width: 992px) {
    .container {
      max-width: 720px;
    }
    
    .form-group input {
      width: 100%;
      padding: 14px;
      border: 2px solid #ddd;
      border-radius: 8px;
      font-size: 16px;
      transition: all 0.3s ease;
    }
    
    .form-group input:focus {
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
    }
    
    .password-input {
      position: relative;
    }
  }
  
  @media screen and (max-width: 768px) {
    .container {
      max-width: 540px;
      padding: 1.5rem;
    }
    
    h1 {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 2rem;
      animation: scaleIn 0.5s ease-out;
    }
    
    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
      padding: 10px;
      border-radius: 50%;
      transition: all 0.3s ease;
    }
    
    button[type="submit"] {
      width: 100%;
      padding: 16px;
      background-color: var(--primary-color);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 2rem;
    }
    
    button[type="submit"]:hover {
      background-color: darken(var(--primary-color), 10%);
      transform: translateY(-2px);
    }
  }
  
  @media screen and (max-width: 576px) {
    .container {
      padding: 1rem;
    }
    
    .form-group label {
      font-size: 14px;
      margin-bottom: 0.5rem;
      display: block;
    }
    
    .password-input {
      margin-bottom: 1rem;
    }
    
    .auth-footer {
      text-align: center;
      margin-top: 2rem;
      animation: fadeInUp 0.5s ease-out;
    }
    
    .login-link {
      display: inline-block;
      margin-top: 0.5rem;
      color: var(--primary-color);
      text-decoration: none;
      transition: all 0.3s ease;
    }
    
    .login-link:hover {
      transform: scale(1.05);
      animation: shake 0.5s ease-out;
    }
  }
  
  /* Dark Mode */
  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #1a1a1a;
      --text-color: #ffffff;
      --primary-color: #3498db;
    }
    
    body {
      background-color: var(--background-color);
      color: var(--text-color);
    }
    
    .form-group input {
      background-color: #2a2a2a;
      border-color: #3a3a3a;
      color: var(--text-color);
    }
    
    .password-input {
      background-color: #2a2a2a;
    }
  }