<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EducTech - Contatos</title>
    <link rel="stylesheet" href="Contato.css">
</head>

<body>
    <header>
        <a href="/guto/Páginahome/index.html">VOLTAR</a>
        <h1>Quem Somos</h1>
        <p>Nosso grupo tende a esclarecer este assunto com muito carinho e <br>prosperidade para o usuário,<br>
            venha nos conheçer e descubra a função de cada integrante!</p>
            <img src="/guto/PáginaContatos/Img/Imagem grupo.png" alt="Grupo slk po">
    </header>
    <main>
        <div id="ContainerContatos">
            <div class="Baraldi">
                <img src="/guto/PáginaContatos/Img/Baraldi.png">
                <div class="textos">
                    <h2>Lucas Baraldi Citrangulo</h2>
                    <p>Front-END, estudante do Ensino Médio FIAP</p>
                    <div class="contatosB">
                        <h3>Contatos:</h3>
                        <a href="https://w.app/WUA7tN" alt="Whatsapp Baraldi">
                            <img src="/guto/PáginaContatos/Img/Whatsapp.png">
                        </a>
                        <a href="" alt="Teams Baraldi">
                            <img src="/guto/PáginaContatos/Img/Teams.png" id="ContatoTeams">
                            <script>
                                document.getElementById('ContatoTeams').onclick = function () {
                                    const email = 'rm16252@fiap.com.br'; // Substitua pelo e-mail do contato
                                    const teamsLink = `https://teams.microsoft.com/l/chat/0/0?users=${email}`;
                                    window.open(teamsLink, '_blank'); // Abre o link em uma nova aba
                                };
                            </script>
                        </a>
                        <a href="" alt="Gmail Baraldi">
                            <img src="/guto/PáginaContatos/Img/Email.png" id="ContatoGmail">
                            <script>
                                document.getElementById('ContatoGmail').onclick = function () {
                                    const email = 'rm16252@fiap.com.br'; // Substitua pelo e-mail do contato
                                    const gmailLink = `https://mail.google.com/mail/?view=cm&fs=1&to=${email}`;
                                    window.open(gmailLink, '_blank'); // Abre o link em uma nova aba
                                };
                            </script>
                        </a>
                    </div>
                </div>
            </div>
            <div class="Victor">
                <img src="/guto/PáginaContatos/Img/Victor.png">
                <div class="textos">
                    <h2>Victor Gabriel Roos Sismotto</h2>
                    <p>Front-END e Back-END, estudante do Ensino Médio FIAP</p>
                    <div class="contatosV">
                        <h3>Contatos:</h3>
                        <a href="https://w.app/tWmvuy" alt="Whatsapp Victor">
                            <img src="/guto/PáginaContatos/Img/Whatsapp.png">
                        </a>
                        <a href="" alt="Teams Victor">
                            <img src="/guto/PáginaContatos/Img/Teams.png" id="ContatoVictor">
                            <script>
                                document.getElementById('ContatoVictor').onclick = function () {
                                    const email = 'rm15940@fiap.com.br'; // Substitua pelo e-mail do contato
                                    const teamsLink = `https://teams.microsoft.com/l/chat/0/0?users=${email}`;
                                    window.open(teamsLink, '_blank'); // Abre o link em uma nova aba
                                };
                            </script>
                        </a>
                        <a href="https://github.com/victorsismotto2292/Zueiras-repositariadas" alt="Github Victor">
                            <img src="/guto/PáginaContatos/Img/Github.png">
                        </a>
                        <a href="" alt="Gmail Victor">
                            <img src="/guto/PáginaContatos/Img/Email.png" id="GmailVictor">
                            <script>
                                document.getElementById('GmailVictor').onclick = function () {
                                    const email = 'vgr.sismotto@gmail.com'; // Substitua pelo e-mail do contato
                                    const gmailLink = `https://mail.google.com/mail/?view=cm&fs=1&to=${email}`;
                                    window.open(gmailLink, '_blank'); // Abre o link em uma nova aba
                                };
                            </script>
                        </a>
                        <a href="" alt="Discord Victor">
                            <img src="/guto/PáginaContatos/Img/Discord.png" id="DiscordVictor">
                            <script>
                                document.getElementById('DiscordVictor').onclick = function () {
                                    const discordProfileLink = 'https://discord.com/users/750375519794626600'; // Substitua pelo link do perfil
                                    window.open(discordProfileLink, '_blank'); // Abre o perfil do Discord em uma nova aba
                                };
                            </script>
                        </a>
                    </div>
                </div>
            </div>
            <div class="Raquel">
                <img src="/guto/PáginaContatos/Img/Raquel.png">
                <div class="textos">
                    <h2>Raquel Lopes de Castro</h2>
                    <p>Protótipo da Startup, estudante do Ensino Médio, FIAP</p>
                    <div class="contatosR">
                        <h3>Contatos:</h3>
                        <a href="" alt="Gmail Raquel">
                            <img src="/guto/PáginaContatos/Img/Email.png" id="GmailRaquel">
                            <script>
                                document.getElementById('GmailRaquel').onclick = function () {
                                    const email = 'rm14811@fiap.com.br'; // Substitua pelo e-mail do contato
                                    const gmailLink = `https://mail.google.com/mail/?view=cm&fs=1&to=${email}`;
                                    window.open(gmailLink, '_blank'); // Abre o link em uma nova aba
                                };
                            </script>
                        </a>
                        <a href="" alt="Teams Raquel">
                            <img src="/guto/PáginaContatos/Img/Teams.png" id="TeamsRaquel">
                            <script>
                                document.getElementById('TeamsRaquel').onclick = function () {
                                    const email = 'rm14811@fiap.com.br'; // Substitua pelo e-mail do contato
                                    const teamsLink = `https://teams.microsoft.com/l/chat/0/0?users=${email}`;
                                    window.open(teamsLink, '_blank'); // Abre o link em uma nova aba
                                };
                            </script>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <script>
            window.embeddedChatbotConfig = {
            chatbotId: "imbnPh7smPYlMeiGNPERF",
            domain: "www.chatbase.co"
            }
            </script>
            <script
            src="https://www.chatbase.co/embed.min.js"
            chatbotId="imbnPh7smPYlMeiGNPERF"
            domain="www.chatbase.co"
            defer>
            </script>
    </main>
</body>

</html>