<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EducTech - Ajuda</title>
    <link rel="stylesheet" href="Ajuda.css">
</head>
<body>
    <div>
        <header>
            <a href="/guto/PáginaF.A.Q/F.A.Q.html">F.A.Q</a>
            <div class="texto">
                <h1>Recursos Educacionais</h1>
                <p>Passe o mouse em algum dos círculos abaixo para revelar sites educacionais!</p>
                <p>Clique na imagem para ser redirecionado para o respectivo site na imagem.</p>
            </div>
            <a href="/guto/Páginahome/index.html">VOLTAR</a>
        </header>
    
        <div id="image-container">
            <a href="https://www.brainpop.com" class="site-card">
                <div class="circle-container">
                    <div class="circle-image"></div>
                    <div class="site-info">
                        <img src="/guto/PáginaAjuda/img/brain pop.png" alt="Brain Pop" class="site-image">
                    </div>
                </div>
            </a>
    
            <a href="https://www.prodigygame.com" class="site-card">
                <div class="circle-container">
                    <div class="circle-image"></div>
                    <div class="site-info">
                        <img src="/guto/PáginaAjuda/img/prodigy.png" alt="Prodigy" class="site-image">
                    </div>
                </div>
            </a>
    
            <a href="https://www.duolingo.com" class="site-card">
                <div class="circle-container">
                    <div class="circle-image"></div>
                    <div class="site-info">
                        <img src="/guto/PáginaAjuda/img/duoingo.png" alt="Duolingo" class="site-image">
                    </div>
                </div>
            </a>
    
            <a href="https://www.quizlet.com" class="site-card">
                <div class="circle-container">
                    <div class="circle-image"></div>
                    <div class="site-info">
                        <img src="/guto/PáginaAjuda/img/quizlert.png" alt="Quizlet" class="site-image">
                    </div>
                </div>
            </a>
    
            <a href="https://www.classcraft.com" class="site-card">
                <div class="circle-container">
                    <div class="circle-image"></div>
                    <div class="site-info">
                        <img src="/guto/PáginaAjuda/img/class craft.png" alt="Class Craft" class="site-image">
                    </div>
                </div>
            </a>
    
            <a href="https://www.codecombat.com" class="site-card">
                <div class="circle-container">
                    <div class="circle-image"></div>
                    <div class="site-info">
                        <img src="/guto/PáginaAjuda/img/code combat.png" alt="Code Combat" class="site-image">
                    </div>
                </div>
            </a>
    
            <a href="https://www.code.org" class="site-card">
                <div class="circle-container">
                    <div class="circle-image"></div>
                    <div class="site-info">
                        <img src="/guto/PáginaAjuda/img/code.png" alt="Code.org" class="site-image">
                    </div>
                </div>
            </a>

            <a href="https://kahoot.com/" class="site-card">
                <div class="circle-container">
                    <div class="circle-image"></div>
                    <div class="site-info">
                        <img src="/guto/PáginaAjuda/img/Kahoot.png" alt="Kahoot.com" class="site-image">
                    </div>
                </div>
            </a>
        </div>
    </div>
    <script>
        window.embeddedChatbotConfig = {
        chatbotId: "imbnPh7smPYlMeiGNPERF",
        domain: "www.chatbase.co"
        }
        </script>
        <script
        src="https://www.chatbase.co/embed.min.js"
        chatbotId="imbnPh7smPYlMeiGNPERF"
        domain="www.chatbase.co"
        defer>
        </script>
</body>
</html>