<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EducTech - F.A.Q</title>
    <link rel="stylesheet" href="F.A.Q.css">
</head>

<body>
    <header>
        <h1>Do que você precisa?</h1>

        <img src="/guto/PáginaF.A.Q/img/Chatgpt.png" alt="Logo chatgpt">
        <a href="/guto/Páginahome/index.html">VOLTAR</a>
    </header>
    <main>
        <iframe src="https://www.chatbase.co/chatbot-iframe/imbnPh7smPYlMeiGNPERF" width="100%"
            style="height: 100%; min-height: 500px" frameborder="0"></iframe>
        <script>
            window.embeddedChatbotConfig = {
                chatbotId: "imbnPh7smPYlMeiGNPERF",
                domain: "www.chatbase.co"
            }
        </script>
        <script src="https://www.chatbase.co/embed.min.js" chatbotId="imbnPh7smPYlMeiGNPERF" domain="www.chatbase.co"
            defer>
            </script>
    </main>
</body>

</html>