*{
    margin: 0;
    padding: 0;
    transition: all 0.3s ease;
}


header{
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 1000px;
    background-color: #B978D7;
    justify-content: center;
    align-items: center;
    text-align: center;
}

main{
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 200px;
    background-color: #B978D7;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header h1{
    color: rgb(0, 0, 0);
    font-size: 5em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    align-self: flex-start;
    margin-left: 20%;
    margin-top: -75px;
}

header iframe{
    display: flex;
    max-height: 200px;
    align-self: center;
}

header a{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:white;
    background-color: #00000092;
    text-decoration: none;
    cursor: pointer;
    margin: 50px;
    align-self: center;
    padding: 50px;
    border-radius: 30px;
    border: 3px solid rgb(78, 30, 190);
}
header a:hover {
    background-color: #000000cc;
    transform: scale(1.05);
}

img{
    max-width: 300px;
}

.direitos{
    display: flex;
    align-items: center;
    width: 100%;
    height: 200px;
    background-color: black;
    justify-content: center;
    text-align: center;
    align-content: center;
}

footer .direitos p{
    color: white;
    align-self: center;
    font-style: oblique;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: large;
    margin-top: 150px;
}

/* Media Queries */

/* Desktop menor e tablets grandes (menos de 1200px) */
@media screen and (max-width: 1200px) {
    header h1 {
        font-size: 3.5em;
    }
    header a {
        padding: 8px 16px;
        font-size: 0.9em;
    }
    .question h2 {
        font-size: 1.4em;
    }
}

/* Tablets e dispositivos menores (menos de 1024px) */
@media screen and (max-width: 1024px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    header h1 {
        font-size: 3em;
    }
    header a {
        margin-top: 10px;
    }
    main {
        padding: 15px;
    }
    .question {
        padding: 10px;
    }
}

/* Tablets menores e dispositivos móveis grandes (menos de 768px) */
@media screen and (max-width: 768px) {
    header h1 {
        font-size: 2.5em;
    }
    header a {
        padding: 5px 10px;
        font-size: 0.8em;
    }
    .question h2 {
        font-size: 1.2em;
    }
    .question p {
        font-size: 0.9em;
    }
}

/* Dispositivos móveis (menos de 480px) */
@media screen and (max-width: 480px) {
    header h1 {
        font-size: 2em;
    }
    header a {
        padding: 5px;
        font-size: 0.7em;
    }
    main {
        padding: 10px;
    }
    .question {
        padding: 8px;
    }
    .question h2 {
        font-size: 1.1em;
    }
    .question p {
        font-size: 0.8em;
    }
}

/* Ajustes para tela muito pequena (menos de 360px) */
@media screen and (max-width: 360px) {
    header h1 {
        font-size: 1.5em;
    }
    header a {
        padding: 3px;
        font-size: 0.6em;
    }
    .question {
        padding: 5px;
    }
    .question h2 {
        font-size: 1em;
    }
}